#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 17/10/24 上午2:22
# @Author  : Aries
# @Site    : 
# @File    : py011_list_CRUD_exercise.py
# @Software: PyCharm
# List 增删改的练习

# 3-4 嘉宾名单:如果你可以邀请任何人一起共进晚餐(无论是在世的还是故去的),
#  你会邀请哪些人?请创建一个列表,其中包含至少 3 个你想邀请的人;然后,
# 使用这个 列表打印消息,邀请这些人来与你共进晚餐。
banquet = ['风清扬', '岳不群', '令狐冲']
# 3-5 修改嘉宾名单:你刚得知有位嘉宾无法赴约,因此需要另外邀请一位嘉宾。
# 以完成练习 3-4 时编写的程序为基础,在程序末尾添加一条 print 语句,指出哪位嘉宾无法赴约。
# 修改嘉宾名单,将无法赴约的嘉宾的姓名替换为新邀请的嘉宾的姓名。
# 再次打印一系列消息,向名单中的每位嘉宾发出邀请
print(banquet[1] + "无法出席")
banquet[1] = "圣姑"
for item in banquet:
    print("请%s前往嵩山之巅参加五岳剑派大会,推举新五岳盟主" % item)
print("我又找到一个绝佳的聚会处\n")

# 3-6 添加嘉宾:你刚找到了一个更大的餐桌,可容纳更多的嘉宾。请想想你还想邀
# 请哪三位嘉宾。
# 以完成练习 3-4 或练习 3-5 时编写的程序为基础,在程序末尾添加一条 print 语句,指出你找到了一个更大的餐桌。
# 使用 insert()将一位新嘉宾添加到名单开头。
# 使用 insert()将另一位新嘉宾添加到名单中间。
# 使用 append()将最后一位新嘉宾添加到名单末尾。
# 打印一系列消息,向名单中的每位嘉宾发出邀请。
banquet.insert(0, '东方不败')
banquet.insert(2, '任我行')
banquet.append('独孤求败')
for i in banquet:
    print("请%s前往华山之巅参加五岳剑派大会,推举新五岳盟主" % i)
print("餐桌无法及时送达,因此只能邀请两位\n")

# 3-7 缩减名单:你刚得知新购买的餐桌无法及时送达,因此只能邀请两位嘉宾。
# 以完成练习 3-6 时编写的程序为基础,在程序末尾添加一行代码,打印一条你只能邀请两位嘉宾共进晚餐的消息。
# 使用 pop()不断地删除名单中的嘉宾,直到只有两位嘉宾为止。每次从名单中弹
# 出一位嘉宾时,都打印一条消息,让该嘉宾知悉你很抱歉,无法邀请他来共进晚餐。
# 对于余下的两位嘉宾中的每一位,都打印一条消息,指出他依然在受邀人之列。
# 使用 del 将最后两位嘉宾从名单中删除,让名单变成空的。打印该名单,核实程序结束时名单确

item = 0
while True:

    if len(banquet) > 2:
        guest = banquet.pop()
        print("很抱歉%s,因场地受限,无法与您一同享受这次的武林盛宴,请您先小舍歇息几日" % guest)
        # print(len(banquet))
    elif len(banquet) <= 2 and item <= 1:
        print("请%s前往华山之巅参加五岳剑派大会,推举新五岳盟主" % banquet[0])
        del banquet[0]
        item += 1
    else:
        break
##
print(banquet)
print(len(banquet))
